# This is a sample configuration file for HTTPFormServer

CMClient.host   = localhost
CMClient.port   = 9443

openSSL.client.privateKeyFile = ${application.configDir}any.pem
openSSL.client.caConfig = ${application.configDir}rootcert.pem
openSSL.client.verificationMode = relaxed
openSSL.client.verificationDepth = 9
openSSL.client.loadDefaultCAFile = true
openSSL.client.cipherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.client.privateKeyPassphraseHandler.name = KeyFileHandler
openSSL.client.privateKeyPassphraseHandler.options.password = secret
openSSL.client.invalidCertificateHandler.name = AcceptCertificateHandler
openSSL.client.extendedVerification = false
openSSL.client.cacheSessions = true
openSSL.client.sessionIdContext = ${application.name}
openSSL.client.sessionCacheSize = 100
openSSL.client.requireTLSv1 = false